replicaCount: 1

api:
  ingress:
    enabled: false
  image:
    repository: r0fls/soad-trading-system
    tag: latest
    pullPolicy: Always
trading:
  image:
    repository: r0fls/soad-trading-system
    tag: latest
    pullPolicy: Always
dashboard:
  ingress:
    enabled: false
  image:
    repository: r0fls/soad-trading-dashboard
    tag: latest
    pullPolicy: Always

service:
  type: ClusterIP
  apiPort: 8000

database:
  enabled: true
  host: postgres
  port: 5432
  name: tradingdb
  user: tradinguser
  password: tradingpass

postgresql:
  enabled: true
  auth:
    database: tradingdb
    username: tradinguser
    password: tradingpass

brokers:
  tradier:
    apiKey: "your-tradier-api-key"
  etrade:
    apiKey: "your-etrade-api-key"
  tastytrade:
    apiKey: "your-tastytrade-api-key"

tradingConfig: |-
  # trading config YAML here
